# admin

./: CHANGELOG.md  README.md  pom.xml
admin/: eslint.config.ts  (+2 more)
continew-extension/: pom.xml
continew-extension/continew-extension-schedule-server/: pom.xml
continew-extension/continew-extension-schedule-server/src/main/resources/config/: application-dev.yml  application-prod.yml
continew-extension/continew-extension-schedule-server/src/main/resources/db/changelog/mysql/: snail-job_data.sql  snail-job_table.sql
continew-extension/continew-extension-schedule-server/src/main/resources/db/changelog/postgresql/: snail-job_data.sql  snail-job_table.sql
continew-plugin/: pom.xml
continew-plugin/continew-plugin-generator/: pom.xml
continew-plugin/continew-plugin-generator/src/main/java/top/continew/admin/generator/config/: CodeConfiguration.java
continew-plugin/continew-plugin-generator/src/main/java/top/continew/admin/generator/controller/: GeneratorController.java
continew-plugin/continew-plugin-generator/src/main/java/top/continew/admin/generator/mapper/: FieldConfigMapper.java  GenConfigMapper.java
continew-plugin/continew-plugin-generator/src/main/java/top/continew/admin/generator/service/: GeneratorService.java
continew-plugin/continew-plugin-generator/src/main/resources/templates/backend/: Controller.ftl  DetailResp.ftl  Entity.ftl  Mapper.ftl  Menu.ftl  Query.ftl  Req.ftl  Resp.ftl  Service.ftl  ServiceImpl.ftl
continew-plugin/continew-plugin-generator/src/main/resources/templates/frontend/: AddModal.ftl  api.ftl  index.ftl
continew-plugin/continew-plugin-open/: pom.xml
continew-plugin/continew-plugin-open/src/main/java/top/continew/admin/open/config/: OpenConfiguration.java
continew-plugin/continew-plugin-open/src/main/java/top/continew/admin/open/controller/: AppController.java
continew-plugin/continew-plugin-open/src/main/java/top/continew/admin/open/handler/: SaCheckPermissionHandler.java
continew-plugin/continew-plugin-open/src/main/java/top/continew/admin/open/mapper/: AppMapper.java
continew-plugin/continew-plugin-open/src/main/java/top/continew/admin/open/service/: AppService.java
continew-plugin/continew-plugin-open/src/main/java/top/continew/admin/open/sign/: OpenApiSignTemplate.java
continew-plugin/continew-plugin-open/src/main/java/top/continew/admin/open/util/: OpenApiUtils.java
continew-plugin/continew-plugin-schedule/: pom.xml
continew-plugin/continew-plugin-schedule/src/main/java/top/continew/admin/schedule/annotation/: ConditionalOnEnabledScheduleJob.java
continew-plugin/continew-plugin-schedule/src/main/java/top/continew/admin/schedule/api/: JobApi.java  JobBatchApi.java  JobClient.java  JobGroupApi.java
continew-plugin/continew-plugin-schedule/src/main/java/top/continew/admin/schedule/config/: FeignConfiguration.java  FeignRequestInterceptor.java  ScheduleConfiguration.java  SnailJobConfiguration.java
continew-plugin/continew-plugin-schedule/src/main/java/top/continew/admin/schedule/controller/: JobController.java  JobLogController.java
continew-plugin/continew-plugin-schedule/src/main/java/top/continew/admin/schedule/exception/: ScheduleClientException.java  ScheduleServerException.java
continew-plugin/continew-plugin-schedule/src/main/java/top/continew/admin/schedule/model/: JobInstanceLogPageResult.java  JobPageResult.java
continew-plugin/continew-plugin-schedule/src/main/java/top/continew/admin/schedule/service/: JobLogService.java  JobService.java
continew-plugin/continew-plugin-tenant/: pom.xml
(+878 files in other folders)
