<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew</groupId>
        <artifactId>continew-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-plugin-generator</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>代码生成器插件</description>

    <dependencies>
        <!-- 系统管理模块 -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-system</artifactId>
        </dependency>
    </dependencies>
</project>